<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aezo</groupId>
    <artifactId>smjava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>algorithms</module>
        <module>bigdata-hadoop</module>
        <module>bigdata-hadoop-project</module>
        <module>bigdata-hbase</module>
        <!--<module>bigdata-hive</module>-->
        <module>concurrent</module>
        <module>demo</module>
        <module>design-pattern</module>
        <module>javase</module>
        <module>javaee</module>
        <module>jvm</module>
        <module>zookeeper</module>
        <!--<module>osgi</module>-->
        <!--<module>lucene</module>-->
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>