<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>潭州学院自定义标签tz</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>tz</short-name>
	<!-- 自定义标签的uri如果你采用的jstl1.2以上的版本 -->
	<uri></uri>

	<!-- 函数标签 -->
	<function>
		<!-- 标签的描述 -->
		<description>将一个字符串转换成大写</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>toUpper</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String toUpper(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:toUpper("sdfsdfsdfs")}</example>
	</function>


	<!-- <function-signature>String dateFormat(java.lang.Integer,java.lang.Long)</function-signature> -->
	<!-- <function-signature>String dateFormat(int,long)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.lang.String,long)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.util.Date)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.util.List)</function-signature> -->
	<!-- <function-signature>String dateFormat(com.yunpan.User)</function-signature> -->

	<function>
		<!-- 标签的描述 -->
		<description>日期格式化</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateFormat</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateFormat("2014-14-14 12:12:12")}</example>
	</function>
	<function>
		<!-- 标签的描述 -->
		<description>日期格式化</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>c</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String formateDate(java.util.Date,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:formateDate("2014-14-14 12:12:12")}</example>
	</function>


	<function>
		<!-- 标签的描述 -->
		<description>空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:isEmpty("")}==true</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>截取内容字符串</description>
		<!-- 标签名称 -->
		<name>cutContent</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 标签对应类里面的方法 -->
		<function-signature>String cutContent(java.lang.String,int,int)</function-signature>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>非空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isNotEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:isNotEmpty("")}==true</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateString</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateString("")}==true</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>getLength</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>int getLength(java.util.List)</function-signature>
		<!-- 例子 -->
		<example>${tz:getLength(resources)}==2</example>
	</function>
	
	

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateString2</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString2(java.util.Date)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateToString2(new Date)}==true</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>numberToString</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String intToChnNumConverter(int)</function-signature>
		<!-- 例子 -->
		<example>${tz:numberToString(101)}==一百零一</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>将数字转换成对应的字母1=A 2=B</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>character</name>
		<!-- 标签对应的类 -->
		<function-class>com.yunpan.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String getCharacter(int)</function-signature>
		<!-- 例子 -->
		<example>${tz:getCharacter(1)}==A</example>
	</function>
	
</taglib>
