# 不打印 NOTE
-dontnote

# 不打印 WARN
# 由于第三方包没有加密，必须关闭 WARN，否则报错: Please correct the above warnings first.
# -dontwarn com.example.**
-dontwarn

# -forceprocessing

# 输出生成信息
-verbose

# 不压缩(如去除未调用的代码)
-dontshrink

# 不优化(如基于字节码层面)
-dontoptimize

# 不混淆
# -dontobfuscate

-adaptresourcefilenames    **.properties,**.xml,META-INF/MANIFEST.MF,META-INF/spring.*
-adaptresourcefilecontents **.properties,**.xml,META-INF/MANIFEST.MF,META-INF/spring.*

# 将用新的类名替换反射方法调用中的所有字符串，例如调用Class.forName('className')
-adaptclassstrings

# 保留异常、内部类、注解信息等, SourceFile,LineNumberTable 保留行号信息
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
# 隐藏类名文件信息
-renamesourcefileattribute SourceFile

# 保留接口类名
# -keepnames interface **
# 保留参数名
# -keepparameternames

# -keep 保护类及类成员不被混淆
-keep public class cn.aezo.smjava.proguard.Application {
    public static void main(java.lang.String[]);
}
-keep public class **.entity.* {
#     public void set*(***);
#     public *** get*();
#     public *** is*();
    *;
}

-keep class * extends java.io.Serializable
# -keepclassmembers 在指定类被保护的情况下，保护类成员不被混淆
-keepclassmembers class * extends java.io.Serializable {
    *;
}