<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
   <!-- 自定义标签的描述 -->
  <description>函数的自定义标签</description>
  <display-name>自定一标签-函数形式</display-name>
  <tlib-version>1.0</tlib-version>
  
  <!-- 自定义标签的前缀,在程序中会用到 -->
  <short-name>sm</short-name>
  <!-- 自定义标签的uri如果你采用的jstl1.2以上的版本 -->
  <uri></uri>
  
  <!-- 函数的自定义标签 -->
  <function>
  	<!-- 标签的描述 -->
    <description>将一个字符串转换成大写</description>
    <!-- 标签名称 ,在程序中会用到。命名规则：简单易懂，方便记忆-->
    <name>toUpper</name>
    <!-- 标签对应的类 -->
    <function-class>com.smalle.util.SmFunction</function-class>
    <!-- 类中对应的方法。语法：	返回值数据类型	函数名(参数数据类型) -->
    	<!-- 其中参数数据类型如果是基础数据类型可直接写，其他的要加上包名。如：int、java.lang.Interger、java.util.List、com.smalle.User -->
    <function-signature>String toUpper(java.lang.String)</function-signature>
   	<!-- 例子 -->
    <example>${sm:toUpper("abc")}</example>
  </function>
  
  
  <!-- 业务的自定义标签 -->
  <tag>
		<!-- 标签的描述 -->
		<description>集合迭代标签</description>
		<!-- 标签的名称,业务中要使用的 -->	
		<name>loop</name>
		<!-- 标签对应的类 -->
		<tag-class>com.smalle.tag.LoopTag</tag-class>
		<!-- 
			JSP:标签体可以包含JSP代码(动作,脚本元素,支持el表达式等)
			empty:没有结束标签  如<sm:LoopTag />
			scriptless：支持el表达式
		-->
		<!-- 标签体的数据渲染模式 --> 
		<body-content>JSP</body-content>
		<!-- 定义属性 -->
		<attribute>
			<!-- 属性的名称 -->
			<name>var</name>
			<!-- 这个标签值必填 ,如果true,在标签自动提示的时候会直接展示出来-->
			<required>true</required>
			<!-- 表示属性的值是否支持el表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>单标签-小写转大写</description>
		<name>toUpper</name>
		<tag-class>com.smalle.tag.ToUpperTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>str</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>BodyTagSupport标签示例</description>
		<name>LoopBody</name>
		<tag-class>com.smalle.tag.LoopBodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
