<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>osgi</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.aezo</groupId>
        <artifactId>smjava</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>osgi-intro-sample-activator</module>
        <module>osgi-intro-sample-service</module>
        <module>osgi-intro-sample-client</module>
    </modules>

    <properties>
        <okhttp.version>3.9.0</okhttp.version>
        <javax.json.version>1.1</javax.json.version>
        <osgi.version>6.0.0</osgi.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>