<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<context:component-scan base-package="cn.aezo.config" /><!-- 查找这个包下所有配置类，获取里面的bean -->
	
	<bean id="userDao" class="cn.aezo.dao.impl.UserDaoImpl" />
	
	<!-- SpEL动态语言，使用#{}，T(java.lang.Math)表示一个类，systemProperties是SpEL的内部变量，也可以同过System.getProperty("user.country");获得 -->
	<bean id="myBean" class="cn.aezo.spel.MyBean">
		<property name="randomNumber" value="#{T(java.lang.Math).random() * 100}"></property>
		<property name="userRegion" value="#{systemProperties['user.country']}"></property>
	</bean>


</beans>