【hibernate3.3.2】
hibernate-distribution-3.3.2.GA/hibernate3.jar	主要的jar文件
hibernate-distribution-3.3.2.GA/lib/required	需要的所有jar
	antlr-2.7.6.jar
	commons-collections-3.1.jar
	dom4j-1.6.1.jar
	javassist-3.9.0.GA.jar
	jta-1.1.jar
	slf4j-api-1.5.8.jar
hibernate-annotations-3.4.0.GA/hibernate-annotations.jar	annotation批注方式需要用到的主要jar文件
hibernate-annotations-3.4.0.GA/lib	annotation方式库文件夹下的	
	ejb3-persistence.jar
	hibernate-commons-annotations.jar
【slf4j-1.5.8】由于hibernate使用的是slf4j的日志api，所有需要导入slf4j的实现
	（1）使用log4j作为实现
		slf4j-log4j12-1.5.8.jar	log4j作为实现需要导入log4j和slf4j之间转换桥梁(注意版本和上面相同是1.5.8)
		【apache-log4j-1.2.15】导入log4j的实现(log4j是apache旗下的)
		log4j-1.2.15.jar
	（2）或者使用slf4j本身的实现
		slf4j-nop-1.5.8.jar			

















